# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=be9aed11202d66e3e65e0ff54b57a28f-us22
MAILCHIMP_API_SERVER=us22
MAILCHIMP_AUDIENCE_ID=a94b15a53b.

BUTTONDOWN_API_KEY=aa9a6b2d-9379-45ef-9d04-87b3289491c3

CONVERTKIT_API_KEY=JK1OnqnTt00u6SpU2mYpxQ
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

# MONGODB_URI = mongodb+srv://karan4342:karan4342@cluster0.j2ia67n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://karan4342:karan4342@cluster0.f0rxd2g.mongodb.net/

# mongodb+srv://<username>:<password>@cluster0.te7uivd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0